.grid {
    display: grid;
    grid-template-areas: "i b";
    grid-template-columns: 200px 1fr;
    margin-top: 10px;

}

.answer {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 10px;
    position: relative;
    height: 100px;
    width: 325px;
    background-color: black;
    border-radius: 25px 25px 25px 0;
    grid-area: b;
    margin-left: 10px;

}

.answer::before {
    content: "";
    position: absolute;
    background-color: transparent;
    bottom: -50px;
    height: 50px;
    width: 25px;
    border-top-left-radius: 25px;
    box-shadow: 0 -25px 0 0 black;
}

.img {
    width: 200px;
    height: 200px;
    border-radius: 90px;
    grid-area: i;
    border: 2px solid;


}
.gridInside {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 'm t';
}

.nameGrid {
    /*background-color: lightcyan;*/
    margin-left: 10px;
    margin-top: 5px;
    grid-area: n;
    color: cornflowerblue;
    font-size: 24px;
}

.messageGrid {
    margin-top: 20px;
    margin-left: 5px;
    color: white;
    grid-area: m;
    width: auto;
}

.timeGrid {
    margin-right: 5px;
    margin-top: 28px;
    color: aquamarine;
    width: auto;
    grid-area: t;
    text-align: right;
}